<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Working with HTML Tables</title>
  <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td, th {
      border: 1px, solid, rgb(190, 190, 190);
      padding: 10px 20px;
    }

    th {
      background-color: rgb(235, 235, 235);
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: rgb(250, 250, 250);
    }

    tr:nth-child(odd) td {
      background-color: rgb(240, 240, 240);
    }

    caption {
      padding: 10px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Name</th>
      <th>Date of Birth</th>
      <th>Weight</th>
    </tr>
    <tr>
      <td>Mary</td>
      <td>12/13/1994</td>
      <td>230</td>
    </tr>
    <tr>
      <td>Alice</td>
      <td>05/01/1986</td>
      <td>110</td>
    </tr>
    <tr>
      <td>Michael</td>
      <td>10/11/2001</td>
      <td>160</td>
    </tr>
    <tr>
      <td>Ingrid</td>
      <td>10/20/1992</td>
      <td>145</td>
    </tr>
  </table>
</body>
</html>